---
- name: Create job to compile a software
  uri:
    url: "http://192.168.100.100:{{ jenkins_port }}/createItem?name=Compile-Lighttpd"
    method: POST
    HEADER_Content-Type: "application/xml"
    body: "{{ lookup('file','job-config.xml') }}"

- name: Build job
  uri:
    url: "http://192.168.100.100:{{ jenkins_port }}/job/Compile-Lighttpd/build?delay=0sec"
    method: POST
    status_code: 201
